# AzTwitterSAR

./: .gitignore  README.md  azTwitterSar.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
AzTwitterSarTests/: AzTwitterSarTests.csproj
AzTwitterSarUnittest/: AzTwitterSarUnittest.csproj  TestAzTwitterSar.cs
DurableAzTwitterSar/: AzTwitterSarVersion.cs  DurableActivities.cs  DurableAzTwitterSar.csproj  DurableOrchestrators.cs  DurableStarters.cs  KeyVaultAccessor.cs  SlackClient.cs  TweetAnalysis.cs  TweetProcessingData.cs  host.json
DurablePoc/: .gitignore  DurableActivities.cs  DurableOrchestrators.cs  DurablePoc.csproj  DurablePocActivities.cs  DurablePocOrchestrators.cs  DurablePocStarters.cs  MlModelClient.cs  SlackClient.cs  TweetAnalysis.cs  TweetProcessingData.cs
DurablePoc/Properties/: launchSettings.json
ProcessTweets/: App.config  ProcessTweets.csproj  Program.cs
ProcessTweets/Properties/: AssemblyInfo.cs
ProcessTweets2/: ProcessTweets2.csproj  Program.cs
UnitTestProjectAzTwitterSar/: UnitTestAzTwitterSar.cs  UnitTestProjectAzTwitterSar.csproj
UnitTestProjectAzTwitterSar/Properties/: AssemblyInfo.cs
azTwitterSar/: AzTwitterSar.csproj  AzTwitterSarFunc.cs  host.json
azTwitterSar/AnalyzeTweet/: AzTwitterSarFunc.cs
azTwitterSar/CheckTwitter/: CheckpointManager.cs  GetNewTweets.cs  TweetLogger.cs
infrastructure/: aztwittersar_deploy.ps1  aztwittersar_parameters.json  aztwittersar_template.json
